annotations:
  artifacthub.io/changes: |
    - kind: removed
      description: 'Remove values schema due to issues with flux variable substitution.'
apiVersion: v2
appVersion: v23.02.2
dependencies:
- name: base
  repository: https://charts.pascaliske.dev
  version: 1.0.2
description: A Helm chart for Kubernetes
home: https://charts.pascaliske.dev/charts/homer/
keywords:
- dashboard
- homer
maintainers:
- email: info@pascaliske.dev
  name: pascaliske
  url: https://pascaliske.dev
name: homer
sources:
- https://github.com/pascaliske/helm-charts
- https://github.com/bastienwirtz/homer
type: application
version: 1.0.4
